<html>
	<head>
        <title>Domaci</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>
            

            table
            {
                width: 100%;
            }

            td, th{
                border: 2px solid black;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: rgb(0, 0, 255);
            }
                
        </style>

    </head>
    

    <script>
        $(document).ready(function(){
          $("#filter").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#filter tr").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        });   
    
        </script>
	<body>

        
        <input id="filter" type="text">

<table>
    <thead>
        <tr>
            <td>id</td>
            <td>predmet</td>
            <td>tip</td>
            <td>nastavnik</td>
            <td>grupe</td>
            <td>dan</td>
            <td>termin</td>
            <td>ucionice</td>
        </tr>
    </thead>
    <tbody id="filter">
        {% for s in raspored %}
        
            <tr>
                <td>{{s[0]}}</td>
                <td>{{s[1]}}</td>
                <td>{{s[2]}}</td>
                <td>{{s[3]}}</td>
                <td>{{s[4]}}</td>
                <td>{{s[5]}}</td>
                <td>{{s[6]}}</td>
                <td>{{s[7]}}</td>
            </tr>
             
        {% endfor %}
            
    </tbody>



</table>


<table>
    <thead>
        <tr>
            <td><h1>Predavaci</h1></td>
        </tr>
    </thead>

    <tbody >
        {% for s in profesori %}
             
            <tr>

                <td><a href="#">{{s[0]}}</a></td>
                
            </tr>
                 
        {% endfor %}

        
    </tbody>
    
</table>
<table>
    <thead>
        <tr>
            <td><h1>Ucionice</h1></td>
        </tr>
    </thead>

    <tbody >
        {% for s in ucionice %}
             
            <tr>

                <td><a href="#">{{s[0]}}</a></td>
                
            </tr>
                 
        {% endfor %}

        
    </tbody>
    
</table>




		
	</body>
</html>